{
  "ResearchDefinition.Settings": {
    "MoleculesLocation": "C:\\MoleculesDb\\workflows\\molecules"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\MoleculesDb\\logs",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}